# Java-exercises

./: README.md  pom.xml
src/example/: BubbleSortExample.java  DemoAbastractClass.java  DemoDefaultMethod.java  Java8Predicate.java  LambdaExpressionExample.java  MethodReferenceAndStreams.java  MinimumAmount.java  MinimumAmountSorting.java
src/main/java/com/example/: Log4jExample.java  SLF4JExample.java
src/main/resources/: log4j.properties
